FROM apache/airflow:3.0.0-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libnss3 libnspr4 libdbus-1-3 \
    libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libasound2 libx11-6 libx11-xcb1 \
    fonts-liberation wget libpq-dev \
    tesseract-ocr tesseract-ocr-eng poppler-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# UV for fast dependency resolution (avoids pip's ResolutionTooDeep on dbt-protos)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY requirements.txt /tmp/requirements.txt
COPY requirements.airflow.txt /tmp/requirements.airflow.txt
COPY constraints.airflow.txt /tmp/constraints.airflow.txt

# Install into Airflow's user venv (not system Python).
# --override ensures fastapi/cadwyn/airflow-core stay at Airflow 3.0.0-compatible
# versions even if providers try to pull in newer ones.
USER airflow
RUN uv pip install \
    --python "$(python -c 'import sys; print(sys.executable)')" \
    --override /tmp/constraints.airflow.txt \
    --no-cache \
    -r /tmp/requirements.airflow.txt

RUN playwright install chromium
RUN python -m spacy download en_core_web_sm
